.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* -- my styling -- */

/* global */

* {
  box-sizing: border-box;
}

body {
  background-color: #111111;
  color: white;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

/* media */

img {
  border-radius: 100px;
  margin-top: 0px;
  width: 120px;
}

/* main */

/* card */

.card {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 400px;
  margin: 60px auto;
  background-color: #222222;
  padding: 50px;
}

/* Normal laptop screen  - above for smaller */
@media (min-width: 900px) {
  .card {
    max-width: 450px;
    max-height: 800px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .card-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-list-items {
    width: 370px;
  }
}

/* card list */

.card-list {
  list-style: none;
  padding: 0px;
}

.card-list-items {
  text-align: center;
  border-radius: 10px;
  padding: 17px 10px;
  margin: 10px;
  font-family: "Roboto", sans-serif;
  background-color: #333333;
  font-weight: bold;
}

.card-list-items:hover {
  background-color: #555555;
}

.card-header-location {
  color: #86dc3d;
  font-size: 16px;
}
